<?php 
return array (
  'failed' => 'اسم المستخدم أو كلمة المرور غير صحيحة',
  'throttle' => 'عدد كبير جدا من محاولات الدخول. يرجى المحاولة مرة أخرى بعد :seconds ثانية.',
  'success_register' => 'تم التسجيل بنجاح.',
  'logout' => 'تم تسجيل الخروج بنجاح.',
  'not_authorized' => 'ليس لديك الصلاحية لفعل هذا الأجراء.',
  'success_login' => 'تم تسجيل الدخول بنجاح.',
  'verify_email' => 'يجب عليك التحقق من بريدك الإلكتروني.',
  'invalid_token' => 'رمز التنشيط هذا غير صالح.',
  'email_verified' => 'تم التحقق من بريدك الإلكتروني بنجاح.',
);