<?php

return [
    'confirm_account' => 'قم بتأكيد حسابك.',
    'thanks_signup' => '.شكرا لتسجيلك معنا، قبل البدء فضلا أكد حسابك',
    'thanks_using_app' => 'شكرا لاستخدامك موقعنا!',
    'action_confirm_account' => 'أكد حسابك',
    'password_changed' => 'تم تغيير كلمة مرورك بنجاح.',
    'if_you_change' => 'إذا أنت من قمت بتغيير كلمة المرور، لا داعي لاتخاذ أي اجراء.',
    'if_not_change' => 'إذا لم تقم بتغيير كلمة المرور الرجاء حماية حسابك.',
];
